# BDD_Cucumber_DemoQA

./: .project  Jenkinsfile  pom.xml  testng.xml
Interview_Notes/: 01_Git_and_GitHub_Basics.md  02_GitHub_Deployment_Steps.txt  03_TestNG_Listeners_Screenshots.md  04_Jenkins_Setup_PipelineFlow  08_Jenkins_Setup
src/main/java/com/DemoQA/base/: BaseClass.java
src/main/java/com/DemoQA/pages/: PopupsPage.java  TextBoxPage.java  WebTablesPage.java
src/main/java/com/DemoQA/utilities/: ExtentReportListener.java  TestUtil.java
src/test/java/com/DemoQA/runners/: TestRunner.java
src/test/java/com/DemoQA/stepDefinitions/: PopupsSteps.java  TextBoxSteps.java  WebTablesSteps.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.DemoQA.runners.TestRunner.xml
